-- Initial PongGame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                PongGame

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
-- synopsis:   A Basic Pong Game         

-- A longer description of the package.
-- description:   A Pong game written using the Gloss graphical libraries
-- and ALUT audio libraries to create a basic 2-D pong game, used as a basis
-- for comparison to a similar game created in C++. The two creations are to be
-- compared to each other and analysed to determine strengths and weaknesses
-- to a functional approach to game design and development.      

license-file:        LICENSE
author:              Rory How
maintainer:          rhow93@gmail.com
category:            Graphics
build-type:          Simple
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable PongGame
  main-is:             Main.hs    
  -- other-modules:       
  -- other-extensions:  
  ghc-options:         
                      -Wall
                      -O
                      -threaded
                      -fprof-auto
                      "-with-rtsopts=-N"
                      -fno-warn-unused-do-bind   
  build-depends:       base >=4.8 && <4.9, gloss >=1.9 && <1.10, ALUT >=2.4 && <2.5
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable SoundExample
  main-is:             PlaySound.hs  
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, gloss >=1.9 && <1.10, ALUT >=2.4 && <2.5
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable BasicPicture
  main-is:             BasicPicture.hs    
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, gloss >=1.9 && <1.10, ALUT >=2.4 && <2.5
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable BasicAnimation
  main-is:             BasicAnimation.hs    
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, gloss >=1.9 && <1.10, ALUT >=2.4 && <2.5
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable 2BallsPure
  main-is:             2BallsPure.hs    
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, gloss >=1.9 && <1.10, ALUT >=2.4 && <2.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
  
executable Hello
  main-is:             Hello.hs    
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, OpenGL >= 2.1, GLUT >=2.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
  
